type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
    first_author: Author
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
    findAuthor(idAuthor: String): Author
    postsBatching(idPost: String): [Post]
#    customers: [Customer]
#    customersById(id: String!): [Customer]
#    customersByNameStartingWith(name:String): [Customer]
}

# The Root Mutation for the application
type Mutation {
    createPost(title: String!, text: String!, category: String, authorId: String!) : Post!
}

#
#type Customer {
#    id: String
#    name: String
#    account : Account
#}
#
#
#type Account {
#    id: String
#}


